<!DOCTYPE html>
<html>
<head>

  <!-- Disabled/Enable Online Stylesheet-->
  <link rel="stylesheet" href='http://krausladenshome.centralus.cloudapp.azure.com/stylesheetmain.css'>
  <!-- Disable/Enable Offline stylesheet
  <link rel="stylesheet" href='C:\Users\Krauslauden\Documents\MWADWebPages\stylesheetmain.css'>
  <!-- Stylesheet comments blocker -->
  <script type="text/javascript"
  src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea7eafd311af400127bcc07&product=inline-share-buttons"
  async="async"></script>

  <title>Sam's Module 4 Page</title>
</head>

<body>

  <nav><!-- Navbar open  -->
    <div id='linkbox'>
    <ul>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/index.html'>Home</a></li>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/module1/one.html'>Module 1</a></li>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/module2/two.html'>Module 2</a></li>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/module3/three.html'>Module 3</a></li>
      <li class='here'><a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/four.html'>Module 4</a></li>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/module5/five.html'>Module 5</a></li>
      <li><a href='http://krausladenshome.centralus.cloudapp.azure.com/module6/six.html'>Module 6</a></li>
    </div>
  </nav>

  <div id='heading'><!-- -->
    <h1 id='pagetitle'>Module 4 Home Page</h1>
    <h1 id='subtitle'><a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/index.html'>Module Four Demo</a></h1>
    <img src = 'http://krausladenshome.centralus.cloudapp.azure.com/coolcatincLogo.png'
         alt = "Cool Cat Inc Logo" />
  </div>

  <div id='main'><!-- -->
    <h2>
      Home Page
    </h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus augue ipsum,
      vel aliquet nunc hendrerit sit amet. Nam sem eros, hendrerit a condimentum at,
      volutpat interdum nisl. Vestibulum ante ipsum primis in faucibus orci luctus et
      ultrices posuere cubilia Curae; Fusce quis facilisis nisi, et ullamcorper ante.
      Pellentesque vehicula volutpat sem, nec consectetur ante egestas a. Fusce
      rutrum iaculis risus vel maximus. Etiam blandit id libero ac sodales. Lorem
      ipsum dolor sit amet, consectetur adipiscing elit. In orci augue, sodales
      laoreet rutrum non, auctor vel dui.
    </p>
    <p>
      In tellus ligula, consectetur sit amet viverra ac, semper non risus. In nisl
      velit, eleifend ac pulvinar et, volutpat in erat. Vivamus eros ante, convallis
      in dolor non, volutpat maximus justo. Nunc dignissim varius tortor quis
      eleifend. Mauris rhoncus est eget justo fermentum, sit amet blandit elit rutrum.
      Aliquam erat volutpat. Nullam commodo, urna a ornare luctus, neque tortor
      interdum augue, ut semper lorem nisi at arcu. Nam eget ipsum nec ligula
      bibendum cursus vel et lectus.
    </p>
    <p>
      Nulla volutpat ipsum laoreet, tempus nunc id, egestas massa. Suspendisse potenti.
      Integer eu erat nec nibh mollis molestie. Maecenas sit amet magna sit amet ipsum
      feugiat condimentum quis quis arcu. Etiam id nisl nec nisi iaculis ornare non
      vel ipsum. Vestibulum porta ullamcorper porttitor. Maecenas viverra nulla non
      malesuada imperdiet. Suspendisse laoreet interdum lectus et mollis. Praesent et
      fermentum sem. Aliquam erat volutpat. Nam dolor tellus, feugiat in rutrum
      sodales, accumsan et risus. Maecenas pharetra dolor nec nibh cursus viverra.
      Integer diam erat, suscipit in feugiat non, commodo at eros. Donec sit amet
      augue pharetra, efficitur nisl in, blandit est. Nam tellus diam, condimentum in
      efficitur vel, sollicitudin id velit.
      </p>

  </div>

  <div id='footer'><!-- -->
    <div id='footer'>
      <div class="sharethis-inline-share-buttons"></div>
    </div> <!-- footer close -->
  </div>

  <div id='support'><!-- -->
  </div>

</body>
</html>
