<!DOCTYPE html>
<html>

  <head>
    <title>
      Infinite Science - Outer Space
    </title>

    <link rel='stylesheet' href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/science.css'>

    <script src="FNs_salesapp.js"></script>

    <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea7eafd311af400127bcc07&product=inline-share-buttons"
    async="async"></script>

  </head>

<!-- NECK -->

  <body>
    <header>
      <h1> Infinite Science </h1>
      <div id='utilitybar'>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/login.html'> Login </a>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/four.html'> Module 4</a>
      </div>
    </header> <!-- header close -->

    <nav>

        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/index.html'> Home </a>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/biology.html'> Biology </a>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/physics.html'> Physics </a>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/environment.html'> Environment </a>
        <a class='here' href='http://krausladenshome.centralus.cloudapp.azure.com/module4/blog/outerspace.html'>Outer Space </a>
        <a href='http://krausladenshome.centralus.cloudapp.azure.com/module4/test.html'> Test </a>

    </nav> <!-- nav close -->

    <main>
      <h3>Space News Highlights</h3>
      <div class='articlebox' id='articlebox'>
        <h4>Article Title</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus augue ipsum,
          vel aliquet nunc hendrerit sit amet. Nam sem eros, hendrerit a condimentum at,
          volutpat interdum nisl. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Fusce quis facilisis nisi, et ullamcorper ante.
          Pellentesque vehicula volutpat sem, nec consectetur ante egestas a. Fusce
          rutrum iaculis risus vel maximus. Etiam blandit id libero ac sodales. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit. In orci augue, sodales
          laoreet rutrum non, auctor vel dui.
        </p>
        <p>
          In tellus ligula, consectetur sit amet viverra ac, semper non risus. In nisl
          velit, eleifend ac pulvinar et, volutpat in erat. Vivamus eros ante, convallis
          in dolor non, volutpat maximus justo. Nunc dignissim varius tortor quis
          eleifend. Mauris rhoncus est eget justo fermentum, sit amet blandit elit rutrum.
          Aliquam erat volutpat. Nullam commodo, urna a ornare luctus, neque tortor
          interdum augue, ut semper lorem nisi at arcu. Nam eget ipsum nec ligula
          bibendum cursus vel et lectus.
        </p>
      </div><!-- jsbox close -->
      <p> No more articles in the feed. </p>
    </main> <!-- main close -->

    <footer>
      <div class="sharethis-inline-share-buttons"></div>
    </footer> <!-- footer close -->

  </body>
</html>
