* {
    margin:0px;
    padding:0px;
}
/*
Mobile
 */
@media only screen and (max-device-width:700px)  {
  body {
    background-color:white;
    width:100%;
    height:auto;
  }

  header {
    width:100%;
    height:auto;
    padding:1em;
    padding-right:2em;
    color:white;
    background-color:#1a1a1a;
  }

  header h1 {
    width:calc(50%);
    height:auto;
    padding:1em;
    color:white;
    background-color:#1a1a1a;
  }

  #utilitybar {
    position:absolute;
    top:10px;
    right:0px;
    width:50%;
    background-color:#e6e6e6;
    padding:.5em;
    border-radius:10px;
  }

  #utilitybar a {
    float:left;
    width:auto;
    background-color:#e6e6e6;
    padding:.5em;
    border-radius:5px;
    border-left:2px solid #1a1a1a;
    border-right:2px solid #1a1a1a;
    text-decoration:none;
    margin-left:.1em;
    font-size:150%;
  }

  .loginpagebox {
    position:static;
    height:5em;
    width:calc(100%-50px);
    border-left:2px solid #1a1a1a;
    border-right:2px solid #1a1a1a;
    border-radius:10px;
    padding:10px;
    background-color:#e6e6e6;
  }


  #loginform {
    position:relative;
    left:20px;
    text-align:right;
    width:calc(100% - 40px);
    height:100%;
  }

  #forgotlink {
    position:relative;
    left:20px;
    text-align:right;
    width:calc(100% - 40px);
    height:100%;
  }

  .loginformlabels {
    float:left;
    padding:.1em;
    text-align:right;
    vertical-align;
  }

  .loginformtextboxes {
    float:left;
    padding:.1em;
    vertical-align;
  }

  #createbutton {
    margin-top:3px;
    height:1.5em;
    float:left;
  }

  nav {
    width:100%;
    height:auto;
    color:#1a1a1a;
    background-color:#e6e6e6;
    border-bottom: 1px solid #a6a6a6;
    padding:1em;
    font-size:150%;
    overflow: auto;
    text-align:center;
  }

  nav a {
    float:left;
    height:1.5em;
    text-align: center;
    vertical-align:center;
    border-right:1px solid #b3b3b3;
    border-left:1px solid #b3b3b3;
    padding-left: .5em;
    padding-right:.5em;
  }

  nav a:link {
    color:#1a1a1a;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:visited {
    color:#1a1a1a;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:hover {
    text-shadow:#808080;
    background-color:#cccccc;
    border-radius:10px;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:active {
    color:#1a1a1a;
    text-decoration: none;
    border-radius:10px;
    background-color:white;
    white-space:nowrap;
  }

  .here {
    display: inline;
    border-bottom: 3px solid orange;
    border-radius:10px;
    white-space:nowrap;
  }
  /*Navigation Panel End*/

  main {
    width:100%;
    height:auto;
    color:#1a1a1a;
    background-color:#ffffff;
    text-align:left;
    padding-left:1em;
    padding-bottom:4em;
    margin-bottom:2em;
  }

  main h3 {
    padding:1em;
    border-bottom:2px solid #e6e6e6;
  }

  #articlebox {
    border:1px solid #e6e6e6;
    border-radius:10px;
    padding:1em;
  }

  footer {
    position:fixed;
    bottom:0px;
    width:100%;
    height:2em;
    background-color:#e6e6e6;
    border: 1px solid #a6a6a6;
    border-radius:10px;
    text-align:center;
  }
} /* mobile media close */

/*
Desktop
 */
@media only screen and (min-device-width:700px) {
  body {
    background-color:white;
    width:auto;
    height:auto;
  }

  header {
    width:calc(100%-30px);
    height:auto;
    padding:1em;
    color:white;
    background-color:#1a1a1a;
  }

  header h1 {
    width:calc(50%);
    height:30px;
    padding:1em;
    color:white;
    background-color:#1a1a1a;
  }

  #utilitybar {
    position:absolute;
    top:10px;
    right:10px;
    width:50%;
    background-color:#e6e6e6;
    padding:.5em;
    border-radius:10px;
  }

  #utilitybar a {
    float:left;
    width:auto;
    background-color:#e6e6e6;
    padding:.5em;
    border-radius:5px;
    border-left:2px solid #1a1a1a;
    border-right:2px solid #1a1a1a;
    text-decoration:none;
    margin-left:.1em;
  }

  .loginpagebox {
    position:static;
    height:5em;
    width:calc(100%-50px);
    border-left:2px solid #1a1a1a;
    border-right:2px solid #1a1a1a;
    border-radius:10px;
    padding:10px;
    background-color:#e6e6e6;
  }
  
  #loginform {
    position:relative;
    left:20px;
    text-align:right;
    width:calc(100% - 40px);
    height:100%;
  }

  #forgotlink {
    position:relative;
    left:20px;
    text-align:right;
    width:calc(100% - 40px);
    height:100%;
  }

  .loginformlabels {
    float:left;
    padding:.1em;
    text-align:right;
    vertical-align;
  }

  .loginformtextboxes {
    float:left;
    padding:.1em;
    vertical-align;
  }

  #createbutton {
    margin-top:3px;
    height:1.5em;
    float:left;
  }

  nav {
    float:left;
    height:100%;
    width:200px;
    height:auto;
    color:#1a1a1a;
    background-color:#e6e6e6;
    border-bottom: 1px solid #a6a6a6;
    padding:1em,0em,1em,1em;
    font-size:150%;
    overflow: auto;
    text-align:center;
  }

  nav a {
    width:197px;
    float:right;
    border:1px solid #b3b3b3;
    border-left:2px solid #b3b3b3;
    padding-left:1em;
    padding-right:1em;
  }

  nav a:link {
    color:#1a1a1a;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:visited {
    color:#1a1a1a;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:hover {
    text-shadow:#808080;
    background-color:#cccccc;
    border-radius:10px;
    text-decoration: none;
    white-space:nowrap;
  }
  nav a:active {
    color:#1a1a1a;
    text-decoration: none;
    border-radius:10px;
    background-color:white;
    white-space:nowrap;
  }

  .here {
    display: inline;
    width:192px;
    border-right: 6px solid orange;
    white-space:nowrap;
  }

  main {
    position:absolute;
    left:200px;
    border-left:1px solid #a6a6a6;
    padding:1em;
    width:calc(100% - 230px);
    margin-bottom:2em;
  }

  main h3 {
    padding:1em;
    padding-bottom:-.5em;
    border-bottom:2px solid #e6e6e6;
    margin-bottom:.5em;
  }

  #articlebox {
    border:1px solid #e6e6e6;
    border-radius:10px;
    padding:1em;
  }

  footer {
    position:fixed;
    left:10px;
    bottom:5px;
    width:calc(100% - 30px);
    height:2em;
    background-color:#e6e6e6;
    border: 1px solid #a6a6a6;
    border-radius:10px;
    text-align:center;
  }
} /* desktop media close */
